<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Latihan</title>
		<style type="text/css">
		
		body {
			margin:80px 80px;
		}

		.container {
			perspective:500px;
		}
		
		.container, .box {
			height: 200px;
			width: 200px;
		}

		.box {
			position: relative;
			cursor: pointer;
			color: white;
			transition:transform .9s;
			transform-style:preserve-3d;
		}

		.box:hover {	
			transform:rotateY(180deg);
		}

		.front, .back {
			position: absolute;
			backface-visibility:hidden;
		}

		.front {
			background-color: blue;
			height: 100%;
			width: 100%;
		}

		.back {
			background-color: red;
			height: 100%;
			width: 100%;
			transform:rotateY(180deg);
		}

		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="front">Sekolah</div>
				<div class="back">Koding</div>
			</div>
		</div>
	</body>
</html>