<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar CSS 3</title>
  <style>

    /*  
      ==== Belajar Border Radius ====

      Untuk membuat sisi-sisi menjadi 
      melengkung.
    */
    #box {
      height: 100px;
      width: 100px;
      background-color: blue;
      /* Melengkungkan semua sisi */
      border-radius:10px;
      /* melengkungkan sisi kiri atas */
      /* border-top-left-radius:10px; */
      /* melengkungkan sisi kanan atas */
      /* border-top-right-radius:10px; */
      /* melengkungkan sisi kiri bawah */
      /* border-bottom-left-radius:10px; */
      /* melengkungkan sisi kanan bawah */
      /* border-bottom-right-radius:10px */
      margin-bottom: 20px;
    }

    #box2 {
      height: 100px;
      width: 100px;
      background-color: yellow;
      /* membuat bentuk lingkaran */
      border-radius:50%;
    }

  </style>
</head>
<body>
  
  <h1>Belajar Border Radius</h1>
  <div id="box"></div>
  <div id="box2"></div>

</body>
</html>