<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar Menggunakan Top, Left, Right, Bottom</title>
  <style>

    body {
      height: 2000px;
    }

    nav {
      /* height: 50px; */
      /* width: 100%; */
      background-color: black;
      position: fixed;
      top:100px;
      bottom:100px;
      right:150px;
      left:150px;
      /* Untuk memberi efek transparan */
      opacity:0.7;
    }

    .close {
      background-color: white;
      height: 50px;
      line-height: 50px;
      text-align: center;
      width: 50px;
      font-size: 20px;
      border:5px solid black;
      border-radius: 50%;
      position: absolute;
      top: -15px;
      right: -15px;
    }

  </style>
</head>
<body>
  
  <nav>
    <div class="close">X</div>
  </nav>
  <h1>Hello World</h1>

  <h2>Selamat Datang di WebProgramming UNPAS</h2>

  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum tempore dolores, totam repellendus porro consectetur! Excepturi obcaecati quae odio provident officia voluptas error rerum debitis, explicabo labore, vel eveniet reprehenderit.</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, omnis doloremque! Impedit sint sed, fugiat quia tempore omnis minima repellat quos perferendis, veniam, debitis dignissimos vel corrupti reprehenderit excepturi magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis totam ratione deserunt! Provident, alias assumenda doloribus itaque voluptate officiis totam repellendus, sint, temporibus optio saepe perferendis possimus quam modi beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae ullam sunt temporibus, vel impedit qui distinctio accusantium eligendi nesciunt animi voluptatem eos provident ratione, laudantium possimus inventore, sapiente in eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, omnis doloremque! Impedit sint sed, fugiat quia tempore omnis minima repellat quos perferendis, veniam, debitis dignissimos vel corrupti reprehenderit excepturi magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis totam ratione deserunt! Provident, alias assumenda doloribus itaque voluptate officiis totam repellendus, sint, temporibus optio saepe perferendis possimus quam modi beatae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae ullam sunt temporibus, vel impedit qui distinctio accusantium eligendi nesciunt animi voluptatem eos provident ratione, laudantium possimus inventore, sapiente in eveniet!</p>

</body>
</html>