<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar CSS 3</title>
  <style>

    .kotak {
      height: 100px;
      width: 100px;
    }

    #div1 {
      background-color: red;
      /*  
        Berfungsi untuk mengubah 
        posisi suatu elemen secara
        dua dimensi dan elemen lain tidak
        akan tergeser.
      */
      /* transform: translate(x, y) */
      transform:translate(30px, 50px);
      /* transform: translateX(30px) translateY(50px); */
    }

    #div2 {
      background-color: blue;
      /*  
        Berfungsi untuk memutar elemen.
      */
      /* transform: rotate(diputar berapa derajat) */
      transform: rotate(-50deg);
    }

  </style>
</head>
<body>

  <h1>Belajar Translate</h1>
  <div class="kotak" id="div1"></div>

  <h1>Belajar Rotate</h1>
  <div class="kotak" id="div2"></div>

</body>
</html>



