<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar CSS 3</title>
  <style>

    .kotak {
      height: 100px;
      width: 100px;
    }

    #div1 {
      background-color: red;
      transform:translate(30px, 50px);
    }

    #div2 {
      background-color: blue;
      transform: rotate(-50deg);
    }

    #div3 {
      background-color:yellow;
      /* memperbesar elemen dari tengah */
      /* transform: scale(x,y) */
      /* satuannya bukan px */
      transform: scale(1.5,0.5);
    }

    #div4 {
      background-color: limegreen;
      /*  
        skew berfungsi untuk memiringkan
        elemen. 

        skewX = berfungsi untuk memiringkan
                elemen secara horizontal
        skewY = berfungsi untuk memiringlan
                elemen secara vertikal. 
        skew = berfungsi untuk memiringkan
               elemen secara vertikal & horizontal
      */
      /* transform: skew(x,y); */
      /* transform: skew(10deg, 20deg); */
      transform: skewY(20deg);
    }

  </style>
</head>
<body>

  <h1>Belajar Translate</h1>
  <div class="kotak" id="div1"></div>

  <h1>Belajar Rotate</h1>
  <div class="kotak" id="div2"></div>

  <h1>Belajar Scale</h1>
  <div class="kotak" id="div3"></div>

  <h1>Belajar Skew</h1>
  <div class="kotak" id="div4"></div>

</body>
</html>



